# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://postgres:toto@127.0.0.1:5432/Axior?serverVersion=16&charset=utf8"
MAILER_DSN="smtp://9e5f5b11395ff3:549fb65b6ca760@sandbox.smtp.mailtrap.io:2525"