
###> symfony/framework-bundle ###
APP_SECRET=c16ac087ce5898408f28983dafa88676
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:toto@127.0.0.1:5432/Axior?serverVersion=16&charset=utf8"
MAILER_DSN="smtp://9e5f5b11395ff3:549fb65b6ca760@sandbox.smtp.mailtrap.io:2525"